# Mica For Everyone Configuration

Global {
  TitleBarColor = System
  BackdropPreference = None
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}

# Don't touch explorer and mspaint
Process: "explorer" {
  TitleBarColor = Default
  BackdropPreference = None
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "mspaint" {
  TitleBarColor = Default
  BackdropPreference = Default
  CornerPreference = RoundedSmall
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}

# Apply Mica background to Console Host window
Class: "ConsoleWindowClass" {
  TitleBarColor = Default
  BackdropPreference = Default
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}